{
  "ConnectionStrings": {
    "DevelopmentConnection": "mongodb://localhost:60787/prodicts",
    "ProductionConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
